PORT=

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=dist/database/migrations/*.js

JWT_SECRET_KEY=
SECRET_KEY=
COOKIE_NAME=
COOKIE_PASSWORD=

# JWT token lifetime in hours
EXPIRES_IN=
# Default authorization strategy
DEFAULT_STRATEGY=